TextDemo/TextLayoutItem.xaml

<UserControl
    x:Class="TextDemo.TextLayoutItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="111"
    d:DesignWidth="256" Loaded="UserControl_Loaded">

    <Grid Name="selectGrid" Background="Transparent" PointerPressed="SelectGridPressed" PointerReleased="SelectGridReleased" PointerMoved="SelectGridMoved">
        <Grid.RenderTransform>
            <RotateTransform/>
        </Grid.RenderTransform>
        <Border Name="selectBorder" BorderBrush="#009bda" BorderThickness="2" />
        <Canvas HorizontalAlignment="Left" VerticalAlignment="Top">
            <Image Source="images/text/delete.png" Width="30" Height="30" x:Name="img_delete"  HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" PointerPressed="DeletePressed" Tapped="DeleteTapped">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="-15" TranslateY="-15"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Canvas HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Image Source="images/text/rotate.png" Width="30" Height="30" x:Name="img_rotate"  HorizontalAlignment="Right" VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5" PointerPressed="SelectGridPressed">
                <Image.RenderTransform>
                    <CompositeTransform TranslateX="-15" TranslateY="-15"/>
                </Image.RenderTransform>
            </Image>
        </Canvas>
       
    </Grid>
</UserControl>
